clients/win10/OS2faktor/UI/NotificationWindow.xaml

<Window x:Class="OS2faktor.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS2faktor"
        mc:Ignorable="d"
    Title="NotificationWindow" ShowInTaskbar="False" Width="350" Height="250"
    WindowStyle="None" AllowsTransparency="True" Closed="NotificationClosed"
    Background="Transparent">

    <Grid>
        <Border BorderThickness="2" Background="#ffffff" CornerRadius="7">
            <Grid x:Name="grid">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/> <!--undo-->
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblServer" Content="ServerName" Grid.Row="0" FontWeight="Bold" FontSize="22" Foreground="#545454" HorizontalContentAlignment="Center" Height="39" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="40,0,44,30">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Padding" Value="0,0,0,0" />
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Grid.Row="0" Content="Vil du godkende nedenstående kontrolkode?" Foreground="#545454" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="47,33,44,0" Width="255"/>

                <TextBox x:Name="tbToken" IsReadOnly="True" Grid.Row="1" FontSize="32" Text="4X0B" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" UndoLimit="0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#545454" BorderBrush="Black" Background="#ffffff" BorderThickness="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Padding" Value="15,3,15,5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Border x:Name="pinBox" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Height="40" Margin="0,63,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="PIN:" VerticalContentAlignment="Center" FontSize="18" />
                        <PasswordBox VerticalContentAlignment="Center" x:Name="tbPassword" MaxLength="4" Width="88" Margin="0,6,0,6" FontSize="14" PreviewTextInput="tbPassword_PreviewTextInput" PreviewKeyDown="tbPassword_PreviewKeyDown" />
                    </StackPanel>
                </Border>

                <Label x:Name="lblError" Grid.Row="1" Foreground="Red" Content="" Margin="0,92,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <Button x:Name="btnApprove" Grid.Row="2" Content="Godkend" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" BorderBrush="{x:Null}" Background="#4765a0" Foreground="White" Margin="176,19,74,13" Click="btnApprove_Click" Width="96" Height="37" IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="Padding" Value="10,2,10,5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnDecline" Grid.Row="2" Content="Afvis" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" BorderBrush="{x:Null}" Background="#dc3545" Foreground="White" Margin="68,19,182,13" Click="btnDecline_Click" Width="96" Height="37">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="Padding" Value="10,2,10,5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard x:Name="StoryboardLoad">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>

</Window>
