clients/win10/OS2faktor/UI/Registration/DeviceName.xaml

<Page x:Class="OS2faktor.UI.Registration.DeviceName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OS2faktor.UI.Registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="DeviceName">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="18" Text="Din 2-faktor enhed er ikke registreret endnu. For at gennemføre en registrering, skal du gennemføre følgende punkter"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="40,0,0,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow" FontSize="18">
                1. Giv enheden et navn<LineBreak/>
                2. Vælg en pinkode til enheden<LineBreak/>
                3. Aktiver enheden med NemID
        </TextBlock>
        <Grid Grid.Column="1" Grid.Row="3">
            <TextBox x:Name="tbDeviceName" HorizontalAlignment="Stretch" Margin="0,0,0,0"  VerticalAlignment="Center" Height="36" TextAlignment="Left"  FontSize="18" KeyUp="tbDeviceName_KeyUp">
                <!--Rounded Corners-->
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
                <!--Highlight on hover-->
                <TextBox.Style>
                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="bg" BorderBrush="#FF825E5E" BorderThickness="1">
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#FF266BC8"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                        </Trigger>

                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#FF266BC8"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                        </Trigger>


                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#858585"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#858585"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!--Placeholder for text box that disappears when text entered-->
            <TextBlock IsHitTestVisible="False" Text="Navngiv din 2-faktor enhed" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Foreground="DarkGray" FontSize="18">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbDeviceName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Label x:Name="lblError" Content="Navnet skal være mindst 3 tegn langt" Margin="0,0,0,-5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Foreground="Red" Visibility="Collapsed"/>
        <Button x:Name="btnSave" Content="Gem navn" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="22" Foreground="White" Background="#FF2C9FFF" Click="btnSave_Click">
            <!--Rounded corners-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
