clients/win10/OS2faktor/UI/Registration/PinCode.xaml

<Page x:Class="OS2faktor.UI.Registration.PinCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OS2faktor.UI.Registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="PinCode">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="18" Text="Vælg en pinkode bestående kun af tal"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow" FontSize="18">
                Bemærk: Simple pinkoder er ikke lovlige, fx. 0000, 1111, 1234
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <PasswordBox x:Name="tbPinCode" ToolTip="Pin kode" Height="36" FontSize="18" MaxLength="4" PreviewTextInput="tbPinCode_PreviewTextInput" PreviewKeyDown="tbPinCode_PreviewKeyDown">
                <!--Highlight on hover-->
                <PasswordBox.Style>
                    <Style BasedOn="{x:Null}" TargetType="{x:Type PasswordBox}">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="bg" BorderBrush="#FF825E5E" BorderThickness="1" CornerRadius="4">
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#FF266BC8"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                        </Trigger>

                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#FF266BC8"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                        </Trigger>


                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#858585"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="#858585"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <Label x:Name="lblInvalidPin" Content="Ugyldig pinkode. Pinkoden skal være 4 tal, og må ikke være for simpel" Foreground="Red" Visibility="Collapsed"/>
            <Label x:Name="lblError" Content="Der opstod en teknisk fejl. Prøv igen." Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <Button x:Name="btnSave" Content="Aktiver enhed" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="22" Foreground="White" Background="#FF2C9FFF" Click="btnSave_Click">
            <!--Rounded corners-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
